\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{What is optimisation?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is optimisation?}{3}{What is optimisation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mathematical programming and optimisation}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Mathematical programming and optimisation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/10}{Mathematical programming and optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Mathematical programming and optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Types of mathematical optimisation models}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Types of mathematical optimisation models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/18}{Types of mathematical optimisation models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/23}{Types of mathematical optimisation models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applications}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applications}{24}{Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Resource allocation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Resource allocation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/28}{Resource allocation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/31}{Resource allocation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The pooling problem: refinery operations planning}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{The pooling problem: refinery operations planning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/33}{The pooling problem: refinery operations planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/35}{The pooling problem: refinery operations planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/37}{The pooling problem: refinery operations planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Robust optimisation}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Robust optimisation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/39}{Robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/40}{Robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/43}{Robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{44/45}{Robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{46/46}{Robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Classification: support vector machines}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Classification: support vector machines}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{47/48}{Classification: support vector machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{49/49}{Classification: support vector machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{50/51}{Classification: support vector machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{52/53}{Classification: support vector machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{54/56}{Classification: support vector machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{57/57}{Classification: support vector machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@setckpt{Lecture_1-slide_content}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{23}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
