\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is optimisation?}{1}{section.1}\protected@file@percent }
\newlabel{eq:opt_prob}{{1}{1}{What is optimisation?}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical programming and optimisation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of mathematical optimisation models}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of applications}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource allocation and portfolio optimisation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:resource_allocation}{{2.1}{3}{Resource allocation and portfolio optimisation}{subsection.2.1}{}}
\newlabel{ex1:obj}{{2}{4}{Resource allocation and portfolio optimisation}{equation.2.2}{}}
\newlabel{ex1:const1}{{3}{4}{Resource allocation and portfolio optimisation}{equation.2.3}{}}
\newlabel{ex1:const2}{{4}{4}{Resource allocation and portfolio optimisation}{equation.2.4}{}}
\newlabel{ex2:obj}{{5}{4}{Resource allocation and portfolio optimisation}{equation.2.5}{}}
\newlabel{ex2:const1}{{6}{4}{Resource allocation and portfolio optimisation}{equation.2.6}{}}
\newlabel{ex2:const2}{{7}{4}{Resource allocation and portfolio optimisation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pooling problem: refinery operations planning}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ex3:const2}{{9}{5}{The pooling problem: refinery operations planning}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust optimisation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One hundred random realisations for $\tilde  {a}_i$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_obsservations}{{1}{6}{One hundred random realisations for $\tilde {a}_i$.\relax }{figure.caption.2}{}}
\newlabel{eq:ellipsoid}{{10}{6}{Robust optimisation}{equation.2.10}{}}
\newlabel{ex3:robust_const}{{11}{7}{Robust optimisation}{equation.2.11}{}}
\newlabel{eq:robust_set1}{{12}{7}{Robust optimisation}{equation.2.12}{}}
\newlabel{eq:robust_set2}{{13}{7}{Robust optimisation}{equation.2.13}{}}
\newlabel{eq:robust_counter1}{{14}{7}{Robust optimisation}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One hundred random realisations for $\tilde  {a}_i$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ellipsoids}{{2}{8}{One hundred random realisations for $\tilde {a}_i$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification: support-vector machines}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two hundred observations for $x_i$ classified to belong to $I^-$ (orange) or $I^+$ (blue).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:classified_observations}{{3}{9}{Two hundred observations for $x_i$ classified to belong to $I^-$ (orange) or $I^+$ (blue).\relax }{figure.caption.4}{}}
\newlabel{ex4:obj}{{17}{10}{Classification: support-vector machines}{equation.2.17}{}}
\newlabel{ex4:const1}{{18}{10}{Classification: support-vector machines}{equation.2.18}{}}
\newlabel{ex4:const2}{{19}{10}{Classification: support-vector machines}{equation.2.19}{}}
\newlabel{ex4:const3}{{20}{10}{Classification: support-vector machines}{equation.2.20}{}}
\newlabel{ex4:end}{{23}{10}{Classification: support-vector machines}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two hundred observations for $x_i$ classified to belong to $I^-$ (orange) or $I^+$ (blue) with a classifier (green).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:observations_with_classifier}{{4}{10}{Two hundred observations for $x_i$ classified to belong to $I^-$ (orange) or $I^+$ (blue) with a classifier (green).\relax }{figure.caption.5}{}}
\newlabel{ex5:obj}{{24}{11}{Classification: support-vector machines}{equation.2.24}{}}
\newlabel{ex5:const1}{{25}{11}{Classification: support-vector machines}{equation.2.25}{}}
\newlabel{ex5:const2}{{26}{11}{Classification: support-vector machines}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two hundred observations for $x_i$ classified to belong to $I^-$ (orange) or $I^+$ (blue).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:observations_with_rob_classifier}{{5}{12}{Two hundred observations for $x_i$ classified to belong to $I^-$ (orange) or $I^+$ (blue).\relax }{figure.caption.6}{}}
\gdef \@abspage@last{13}
