\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is optimisation?}{3}{What is optimisation?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Mathematical programming and optimisation}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Mathematical programming and optimisation}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Mathematical programming and optimisation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Types of mathematical optimisation models}}
\headcommand {\slideentry {1}{2}{1}{8/9}{Types of mathematical optimisation models}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{2}{10/14}{Types of mathematical optimisation models}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\sectionentry {2}{Applications}{15}{Applications}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Resource allocation}}
\headcommand {\slideentry {2}{1}{1}{15/17}{Resource allocation}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Resource allocation}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{The pooling problem: refinery operations planning}}
\headcommand {\slideentry {2}{2}{1}{21/22}{The pooling problem: refinery operations planning}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{The pooling problem: refinery operations planning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/25}{The pooling problem: refinery operations planning}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Robust optimisation}}
\headcommand {\slideentry {2}{3}{1}{26/27}{Robust optimisation}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Robust optimisation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/31}{Robust optimisation}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{3}{4}{32/32}{Robust optimisation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{5}{33/33}{Robust optimisation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Classification: support vector machines}}
\headcommand {\slideentry {2}{4}{1}{34/35}{Classification: support vector machines}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Classification: support vector machines}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/38}{Classification: support vector machines}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{4}{4}{39/40}{Classification: support vector machines}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{4}{5}{41/42}{Classification: support vector machines}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{4}{6}{43/43}{Classification: support vector machines}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\beamer@sectionpages {15}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {23}}
