\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Convex functions}{2}{Convex functions}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic properties}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic properties}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Basic properties}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/6}{Basic properties}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Subgradients of convex functions}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Subgradients of convex functions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{Subgradients of convex functions}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Subgradients of convex functions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Subgradients of convex functions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Subgradients of convex functions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Differentiable functions}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {1}{3}{1}{13/14}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/17}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{3}{4}{18/20}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{6}{22/22}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{7}{23/24}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{8}{25/26}{Differentiable functions}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Generalisations of convexity}}\headcommand {\beamer@subsectionpages {13}{26}}
\headcommand {\slideentry {1}{4}{1}{27/28}{Generalisations of convexity}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{4}{2}{29/29}{Generalisations of convexity}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{3}{30/31}{Generalisations of convexity}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{4}{4}{32/33}{Generalisations of convexity}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {22}}
