\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Convex Sets}{2}{Convex Sets}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Convex hulls}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Convex hulls}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{Convex hulls}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/12}{Convex hulls}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Basic topology and convex sets}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{2}{1}{13/15}{Basic topology and convex sets}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Basic topology and convex sets}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/18}{Basic topology and convex sets}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{4}{19/20}{Basic topology and convex sets}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Basic topology and convex sets}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Separation and support}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {1}{3}{1}{22/23}{Separation and support}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{Separation and support}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/26}{Separation and support}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{Separation and support}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/29}{Separation and support}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{6}{30/31}{Separation and support}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{3}{7}{32/33}{Separation and support}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{8}{34/34}{Separation and support}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{9}{35/35}{Separation and support}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{10}{36/36}{Separation and support}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {22}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {24}}
