\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Convex functions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Convex functions}{2}{Convex functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basic properties}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic properties}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Basic properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Basic properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/6}{Basic properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Subgradients of convex functions}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Subgradients of convex functions}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Subgradients of convex functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{thm:convex_epi}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:convex_epi}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/9}{Subgradients of convex functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Subgradients of convex functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Subgradients of convex functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{thm:exist_subgrad}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:exist_subgrad}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Subgradients of convex functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Differentiable functions}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Differentiable functions}}\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/14}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{snm}{\beamer@slide {1}{15}}
\newlabel{1}{{1}{15}{Differentiable functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{15}}
\newlabel{2}{{2}{15}{Differentiable functions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{thm:convex_affine_bound}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:convex_affine_bound}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/17}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/20}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{21/21}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{22/22}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {3}{23}}
\newlabel{3}{{3}{23}{Differentiable functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{23}}
\newlabel{4}{{4}{23}{Differentiable functions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{23/24}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{25/26}{Differentiable functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Generalisations of convexity}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Generalisations of convexity}}\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/28}{Generalisations of convexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{29/29}{Generalisations of convexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{30/31}{Generalisations of convexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{32/33}{Generalisations of convexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
