\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Relaxations}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Relaxations}{2}{Relaxations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{def:relax}{{1}{8}{relaxation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:relax}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{RelBound}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RelBound}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Linear relaxation}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Linear relaxation}}\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/15}{Linear relaxation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/17}{Linear relaxation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Combinatorial relaxations}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Combinatorial relaxations}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/19}{Combinatorial relaxations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/21}{Combinatorial relaxations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/22}{Combinatorial relaxations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Lagrangian relaxation}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Lagrangian relaxation}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{23/23}{Lagrangian relaxation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/25}{Lagrangian relaxation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Primal-dual pairs}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Primal-dual pairs}{26}{Primal-dual pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Primal bounds}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Primal bounds}{36}{Primal bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Greedy algorithms}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Greedy algorithms}}\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg1}{{1}{39}{Greedy algorithm for knapsack problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/40}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Alg2}{{3}{42}{Greedy algorithm for STSP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg2}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/43}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{def:Forest}{{12}{44}{Forest}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Forest}{44}}
\newlabel{def:Tree}{{13}{44}{Tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Tree}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{44/45}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/46}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Alg3}{{5}{47}{Greedy algorithm for maximum weight tree problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg3}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{47/47}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{48/49}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{50/51}{Greedy algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Local search}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Local search}}\headcommand {\beamer@subsectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Local search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/54}{Local search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{55/59}{Local search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Well-solved problems}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Well-solved problems}{60}{Well-solved problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{IP with totally unimodular matrices}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{IP with totally unimodular matrices}}\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{65/66}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{67/69}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{prop:suffcond}{{20}{70}{Sufficient conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:suffcond}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/70}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{71/72}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{73/73}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{74/74}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{75/76}{IP with totally unimodular matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Shortest path and maximum $s-t$ flows}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Shortest path and maximum $s-t$ flows}}\headcommand {\beamer@subsectionpages {65}{76}}}
\@writefile{snm}{\beamer@slide {flowconst}{77}}
\newlabel{flowconst}{{1}{77}{Shortest path and maximum $s-t$ flows}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boundconst}{77}}
\newlabel{boundconst}{{2}{77}{Shortest path and maximum $s-t$ flows}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{77/77}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{78/79}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{80/81}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{82/83}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{84/84}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{85/86}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{87/87}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{88/88}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{prop:26}{{26}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:26}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{89/90}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{91/92}{Shortest path and maximum $s-t$ flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
